// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		93358C931E84D9C2001CCA5D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93358C921E84D9C2001CCA5D /* AppDelegate.swift */; };
		93358C951E84D9C2001CCA5D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93358C941E84D9C2001CCA5D /* ViewController.swift */; };
		93358C981E84D9C2001CCA5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93358C961E84D9C2001CCA5D /* Main.storyboard */; };
		93358C9A1E84D9C2001CCA5D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93358C991E84D9C2001CCA5D /* Assets.xcassets */; };
		93358C9D1E84D9C2001CCA5D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93358C9B1E84D9C2001CCA5D /* LaunchScreen.storyboard */; };
		9353CB4D1E84F9E400754919 /* StringParserPlayground-iOS.h in Headers */ = {isa = PBXBuildFile; fileRef = 9353CB4B1E84F9E400754919 /* StringParserPlayground-iOS.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9353CB5A1E84FA0F00754919 /* StringParserPlayground-Mac.h in Headers */ = {isa = PBXBuildFile; fileRef = 9353CB581E84FA0F00754919 /* StringParserPlayground-Mac.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9353CB5E1E84FA2600754919 /* StringRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93E54A081E84DADC001C7C7C /* StringRenderer.swift */; };
		9353CB5F1E84FA2600754919 /* StringRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93E54A081E84DADC001C7C7C /* StringRenderer.swift */; };
		9353CB941E85E75700754919 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9353CB931E85E75700754919 /* AppDelegate.swift */; };
		9353CB961E85E75700754919 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9353CB951E85E75700754919 /* ViewController.swift */; };
		9353CB981E85E75700754919 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9353CB971E85E75700754919 /* Assets.xcassets */; };
		9353CB9B1E85E75700754919 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9353CB991E85E75700754919 /* Main.storyboard */; };
		9353CBA21E85E90000754919 /* StringParserMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9353CB561E84FA0F00754919 /* StringParserMac.framework */; };
		9353CBA51E862D9A00754919 /* MacRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9353CBA31E862D9500754919 /* MacRenderer.swift */; };
		9353CBA71E862E2000754919 /* iOSRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9353CBA61E862E2000754919 /* iOSRenderer.swift */; };
		935670591E88C9BF00257B94 /* Recognizers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 935670571E88C99000257B94 /* Recognizers.swift */; };
		9356705A1E88C9C000257B94 /* Recognizers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 935670571E88C99000257B94 /* Recognizers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9353CB641E8563F800754919 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93358C871E84D9C2001CCA5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9353CB551E84FA0F00754919;
			remoteInfo = "StringParserPlayground-Mac";
		};
		9353CB661E8563FA00754919 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93358C871E84D9C2001CCA5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9353CB481E84F9E400754919;
			remoteInfo = "StringParserPlayground-iOS";
		};
		9353CBA01E85E75F00754919 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93358C871E84D9C2001CCA5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9353CB551E84FA0F00754919;
			remoteInfo = "StringParser-Mac";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		93358C8F1E84D9C2001CCA5D /* StringParser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StringParser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		93358C921E84D9C2001CCA5D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		93358C941E84D9C2001CCA5D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		93358C971E84D9C2001CCA5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		93358C991E84D9C2001CCA5D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93358C9C1E84D9C2001CCA5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		93358C9E1E84D9C2001CCA5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9353CB421E84F97900754919 /* StringParserPlayground-Mac.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "StringParserPlayground-Mac.playground"; sourceTree = "<group>"; };
		9353CB431E84F98D00754919 /* StringParserPlayground-iOS.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = "StringParserPlayground-iOS.playground"; path = "StringParserTest/StringParserPlayground-iOS.playground"; sourceTree = "<group>"; };
		9353CB491E84F9E400754919 /* StringParseriOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = StringParseriOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9353CB4B1E84F9E400754919 /* StringParserPlayground-iOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "StringParserPlayground-iOS.h"; path = "StringParserPlayground-iOS/StringParserPlayground-iOS.h"; sourceTree = "<group>"; };
		9353CB4C1E84F9E400754919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "StringParserPlayground-iOS/Info.plist"; sourceTree = "<group>"; };
		9353CB561E84FA0F00754919 /* StringParserMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = StringParserMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9353CB581E84FA0F00754919 /* StringParserPlayground-Mac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "StringParserPlayground-Mac.h"; path = "StringParserPlayground-Mac/StringParserPlayground-Mac.h"; sourceTree = "<group>"; };
		9353CB591E84FA0F00754919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "StringParserPlayground-Mac/Info.plist"; sourceTree = "<group>"; };
		9353CB911E85E75700754919 /* StringParser macOS Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "StringParser macOS Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9353CB931E85E75700754919 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9353CB951E85E75700754919 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9353CB971E85E75700754919 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9353CB9A1E85E75700754919 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9353CB9C1E85E75700754919 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9353CBA31E862D9500754919 /* MacRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MacRenderer.swift; sourceTree = "<group>"; };
		9353CBA61E862E2000754919 /* iOSRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOSRenderer.swift; sourceTree = "<group>"; };
		935670571E88C99000257B94 /* Recognizers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Recognizers.swift; sourceTree = "<group>"; };
		93E54A081E84DADC001C7C7C /* StringRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StringRenderer.swift; path = StringParserTest/StringRenderer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93358C8C1E84D9C2001CCA5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB451E84F9E400754919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB521E84FA0F00754919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB8E1E85E75700754919 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CBA21E85E90000754919 /* StringParserMac.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		93358C861E84D9C2001CCA5D = {
			isa = PBXGroup;
			children = (
				9353CB431E84F98D00754919 /* StringParserPlayground-iOS.playground */,
				9353CB421E84F97900754919 /* StringParserPlayground-Mac.playground */,
				93358C911E84D9C2001CCA5D /* StringParser iOS Demo */,
				9353CB921E85E75700754919 /* StringParser macOS Demo */,
				9353CB681E85E64700754919 /* StringParser */,
				93358C901E84D9C2001CCA5D /* Products */,
			);
			sourceTree = "<group>";
		};
		93358C901E84D9C2001CCA5D /* Products */ = {
			isa = PBXGroup;
			children = (
				93358C8F1E84D9C2001CCA5D /* StringParser.app */,
				9353CB491E84F9E400754919 /* StringParseriOS.framework */,
				9353CB561E84FA0F00754919 /* StringParserMac.framework */,
				9353CB911E85E75700754919 /* StringParser macOS Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93358C911E84D9C2001CCA5D /* StringParser iOS Demo */ = {
			isa = PBXGroup;
			children = (
				93358C921E84D9C2001CCA5D /* AppDelegate.swift */,
				93358C941E84D9C2001CCA5D /* ViewController.swift */,
				93358C961E84D9C2001CCA5D /* Main.storyboard */,
				93358C991E84D9C2001CCA5D /* Assets.xcassets */,
				93358C9B1E84D9C2001CCA5D /* LaunchScreen.storyboard */,
				93358C9E1E84D9C2001CCA5D /* Info.plist */,
			);
			name = "StringParser iOS Demo";
			path = StringParserTest;
			sourceTree = "<group>";
		};
		9353CB681E85E64700754919 /* StringParser */ = {
			isa = PBXGroup;
			children = (
				9353CB6B1E85E6CA00754919 /* Shared */,
				9353CB6A1E85E65C00754919 /* iOS Framework */,
				9353CB691E85E65400754919 /* Mac Framework */,
			);
			name = StringParser;
			sourceTree = "<group>";
		};
		9353CB691E85E65400754919 /* Mac Framework */ = {
			isa = PBXGroup;
			children = (
				9353CB581E84FA0F00754919 /* StringParserPlayground-Mac.h */,
				9353CB591E84FA0F00754919 /* Info.plist */,
				9353CBA31E862D9500754919 /* MacRenderer.swift */,
			);
			name = "Mac Framework";
			sourceTree = "<group>";
		};
		9353CB6A1E85E65C00754919 /* iOS Framework */ = {
			isa = PBXGroup;
			children = (
				9353CB4B1E84F9E400754919 /* StringParserPlayground-iOS.h */,
				9353CB4C1E84F9E400754919 /* Info.plist */,
				9353CBA61E862E2000754919 /* iOSRenderer.swift */,
			);
			name = "iOS Framework";
			sourceTree = "<group>";
		};
		9353CB6B1E85E6CA00754919 /* Shared */ = {
			isa = PBXGroup;
			children = (
				93E54A081E84DADC001C7C7C /* StringRenderer.swift */,
				935670571E88C99000257B94 /* Recognizers.swift */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		9353CB921E85E75700754919 /* StringParser macOS Demo */ = {
			isa = PBXGroup;
			children = (
				9353CB931E85E75700754919 /* AppDelegate.swift */,
				9353CB951E85E75700754919 /* ViewController.swift */,
				9353CB971E85E75700754919 /* Assets.xcassets */,
				9353CB991E85E75700754919 /* Main.storyboard */,
				9353CB9C1E85E75700754919 /* Info.plist */,
			);
			path = "StringParser macOS Demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9353CB461E84F9E400754919 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CB4D1E84F9E400754919 /* StringParserPlayground-iOS.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB531E84FA0F00754919 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CB5A1E84FA0F00754919 /* StringParserPlayground-Mac.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		93358C8E1E84D9C2001CCA5D /* StringParser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93358CA11E84D9C2001CCA5D /* Build configuration list for PBXNativeTarget "StringParser" */;
			buildPhases = (
				93358C8B1E84D9C2001CCA5D /* Sources */,
				93358C8C1E84D9C2001CCA5D /* Frameworks */,
				93358C8D1E84D9C2001CCA5D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9353CB671E8563FA00754919 /* PBXTargetDependency */,
				9353CB651E8563F800754919 /* PBXTargetDependency */,
			);
			name = StringParser;
			productName = StringParserTest;
			productReference = 93358C8F1E84D9C2001CCA5D /* StringParser.app */;
			productType = "com.apple.product-type.application";
		};
		9353CB481E84F9E400754919 /* StringParser-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9353CB4E1E84F9E400754919 /* Build configuration list for PBXNativeTarget "StringParser-iOS" */;
			buildPhases = (
				9353CB441E84F9E400754919 /* Sources */,
				9353CB451E84F9E400754919 /* Frameworks */,
				9353CB461E84F9E400754919 /* Headers */,
				9353CB471E84F9E400754919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "StringParser-iOS";
			productName = "StringParserPlayground-iOS";
			productReference = 9353CB491E84F9E400754919 /* StringParseriOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		9353CB551E84FA0F00754919 /* StringParser-Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9353CB5B1E84FA0F00754919 /* Build configuration list for PBXNativeTarget "StringParser-Mac" */;
			buildPhases = (
				9353CB511E84FA0F00754919 /* Sources */,
				9353CB521E84FA0F00754919 /* Frameworks */,
				9353CB531E84FA0F00754919 /* Headers */,
				9353CB541E84FA0F00754919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "StringParser-Mac";
			productName = "StringParserPlayground-Mac";
			productReference = 9353CB561E84FA0F00754919 /* StringParserMac.framework */;
			productType = "com.apple.product-type.framework";
		};
		9353CB901E85E75700754919 /* StringParser macOS Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9353CB9D1E85E75700754919 /* Build configuration list for PBXNativeTarget "StringParser macOS Demo" */;
			buildPhases = (
				9353CB8D1E85E75700754919 /* Sources */,
				9353CB8E1E85E75700754919 /* Frameworks */,
				9353CB8F1E85E75700754919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9353CBA11E85E75F00754919 /* PBXTargetDependency */,
			);
			name = "StringParser macOS Demo";
			productName = "StringParser macOS Demo";
			productReference = 9353CB911E85E75700754919 /* StringParser macOS Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93358C871E84D9C2001CCA5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Taphouse Software";
				TargetAttributes = {
					93358C8E1E84D9C2001CCA5D = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = GECHUE5BZ4;
						ProvisioningStyle = Automatic;
					};
					9353CB481E84F9E400754919 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = GECHUE5BZ4;
						ProvisioningStyle = Automatic;
					};
					9353CB551E84FA0F00754919 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = GECHUE5BZ4;
						ProvisioningStyle = Automatic;
					};
					9353CB901E85E75700754919 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = GECHUE5BZ4;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 93358C8A1E84D9C2001CCA5D /* Build configuration list for PBXProject "StringParser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 93358C861E84D9C2001CCA5D;
			productRefGroup = 93358C901E84D9C2001CCA5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93358C8E1E84D9C2001CCA5D /* StringParser */,
				9353CB481E84F9E400754919 /* StringParser-iOS */,
				9353CB551E84FA0F00754919 /* StringParser-Mac */,
				9353CB901E85E75700754919 /* StringParser macOS Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93358C8D1E84D9C2001CCA5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93358C9D1E84D9C2001CCA5D /* LaunchScreen.storyboard in Resources */,
				93358C9A1E84D9C2001CCA5D /* Assets.xcassets in Resources */,
				93358C981E84D9C2001CCA5D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB471E84F9E400754919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB541E84FA0F00754919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB8F1E85E75700754919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CB981E85E75700754919 /* Assets.xcassets in Resources */,
				9353CB9B1E85E75700754919 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93358C8B1E84D9C2001CCA5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93358C951E84D9C2001CCA5D /* ViewController.swift in Sources */,
				93358C931E84D9C2001CCA5D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB441E84F9E400754919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CBA71E862E2000754919 /* iOSRenderer.swift in Sources */,
				935670591E88C9BF00257B94 /* Recognizers.swift in Sources */,
				9353CB5E1E84FA2600754919 /* StringRenderer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB511E84FA0F00754919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CBA51E862D9A00754919 /* MacRenderer.swift in Sources */,
				9356705A1E88C9C000257B94 /* Recognizers.swift in Sources */,
				9353CB5F1E84FA2600754919 /* StringRenderer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9353CB8D1E85E75700754919 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9353CB961E85E75700754919 /* ViewController.swift in Sources */,
				9353CB941E85E75700754919 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9353CB651E8563F800754919 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9353CB551E84FA0F00754919 /* StringParser-Mac */;
			targetProxy = 9353CB641E8563F800754919 /* PBXContainerItemProxy */;
		};
		9353CB671E8563FA00754919 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9353CB481E84F9E400754919 /* StringParser-iOS */;
			targetProxy = 9353CB661E8563FA00754919 /* PBXContainerItemProxy */;
		};
		9353CBA11E85E75F00754919 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9353CB551E84FA0F00754919 /* StringParser-Mac */;
			targetProxy = 9353CBA01E85E75F00754919 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		93358C961E84D9C2001CCA5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93358C971E84D9C2001CCA5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		93358C9B1E84D9C2001CCA5D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93358C9C1E84D9C2001CCA5D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9353CB991E85E75700754919 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9353CB9A1E85E75700754919 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		93358C9F1E84D9C2001CCA5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		93358CA01E84D9C2001CCA5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		93358CA21E84D9C2001CCA5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				INFOPLIST_FILE = StringParserTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.taphouse.StringParserTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		93358CA31E84D9C2001CCA5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				INFOPLIST_FILE = StringParserTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.taphouse.StringParserTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		9353CB4F1E84F9E400754919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "StringParserPlayground-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParserPlayground-iOS";
				PRODUCT_NAME = StringParseriOS;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9353CB501E84F9E400754919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "StringParserPlayground-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParserPlayground-iOS";
				PRODUCT_NAME = StringParseriOS;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9353CB5C1E84FA0F00754919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "StringParserPlayground-Mac/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParserPlayground-Mac";
				PRODUCT_NAME = StringParserMac;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9353CB5D1E84FA0F00754919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "StringParserPlayground-Mac/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParserPlayground-Mac";
				PRODUCT_NAME = StringParserMac;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9353CB9E1E85E75700754919 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				INFOPLIST_FILE = "StringParser macOS Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParser-macOS-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9353CB9F1E85E75700754919 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = GECHUE5BZ4;
				INFOPLIST_FILE = "StringParser macOS Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = "io.taphouse.StringParser-macOS-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93358C8A1E84D9C2001CCA5D /* Build configuration list for PBXProject "StringParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93358C9F1E84D9C2001CCA5D /* Debug */,
				93358CA01E84D9C2001CCA5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93358CA11E84D9C2001CCA5D /* Build configuration list for PBXNativeTarget "StringParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93358CA21E84D9C2001CCA5D /* Debug */,
				93358CA31E84D9C2001CCA5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9353CB4E1E84F9E400754919 /* Build configuration list for PBXNativeTarget "StringParser-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9353CB4F1E84F9E400754919 /* Debug */,
				9353CB501E84F9E400754919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9353CB5B1E84FA0F00754919 /* Build configuration list for PBXNativeTarget "StringParser-Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9353CB5C1E84FA0F00754919 /* Debug */,
				9353CB5D1E84FA0F00754919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9353CB9D1E85E75700754919 /* Build configuration list for PBXNativeTarget "StringParser macOS Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9353CB9E1E85E75700754919 /* Debug */,
				9353CB9F1E85E75700754919 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93358C871E84D9C2001CCA5D /* Project object */;
}
